4.4.6 
Самая короткая дорога от корня к листу в дереве рекурсии -- это n -> 1/3 n -> (1/3)^2 n -> ... -> 1, k = log_3(n), так как каждый уровень суммируется в cn, то решением рекуррентности будет минимум cn log_3(n) = Omega(n lg n)

4.4.9
T(n) = T(an) + T((1 - a)n) +cn
						ca 									cn
				<-            ->
	  can							c(1 - a)n				cn
 	<-   ->                      <-         ->
ca^2n		ca(1 - a)n		ca(1 - a)n		c(1 - a)^2n		cn
						...
												Всего: O(n lg n)

T(n) = Theta(n lg n)