Processor can compute 10^6 operations per second

		second		minute		hour		day			month		year		centyry
lg n	2^(10^6)					A			L 	O 	T
sqrt n	10^12		...												10^25		10^29
n		10^6		6*10^7		3.6*10^8	8.6*10^9	2.6*10^11	3.2*10^12	3.2*10^14
n lg n	6.3*10^4	2.8*10^6	1.5*10^7	3.1*10^8	~10^9		~10^10		7.5*10^12
n^2		10^3		7.7*10^3	1.9*10^4	9.3*10^4	5.1*10^5	1.8*10^6	1.8^10^7
n^3		10^2		3.9*10^2	7*10^2		2.1*10^3	6.4*10^3	1.5*10^4	7*10^4
2^n		20			26			28			35			36			38			40
n!		9			11			11			13			14			15			16

So, conclusion is that algorythms following a linear or less asimptotycs are very efficient, as well as is n lg n, which only is two orders less in almost all the time then linear approximation, compared to the next function, which is n^2. Last one can perform only twis as less oredrs of 10 operations as a liner algorythm. Others are very insufficient.