3.1.1
f(n), g(n) асимптотически неотрицательные функции
max(f(n), g(n)) = T(f(n) + g(n))
Пусть f(n) >= g(n), тогда существует c1 = 1/2 и с2 = 1, что функиця удовлетворяет данному соотношению и наоброт.

3.1.2
(n + a)^b = T(n^b)
Для n >= 2*|a| следует, что 0 <= 1/2 n <= n + a < 2n откуда напрямую следует доказываемое утверждение возведением в нечетную степень b всего неравенства.

3.1.3
Время работы как минимум O(n^2) лишино смысла, потому что O это асимптотически точная оценка сверху, а "как минимум" предполагает оценку снизу, оно не дает никакую оценку.

3.1.4
2^(n + 1) = O(2^n) очевидно
2^(2n) != O(2^n) через противоречие, пусть так, тогда выйдет, 2^n ограничена некой константой, что неверно.

3.1.5
Теорема f(n) = T(g(n)) <=> f(n0) = O(g(n)) = Omega(g(n))  очевидно в обе стороны из определений.

3.1.6
Следует из доказанной ранее теоремы.

3.1.7
Возьмем функцию f(n), которая принадлежит обоим множествам o и omega, тогда для любых c она одновременно и больше и меньше c*g(n) -- противоречие, в силу произвольности функции пересечение множеств пусто.

3.1.8
O(g(n, m)) = {f(n, m): есть c, n0, такие что 0 <= f(n, m) <= c*g(n), для n > n0}
Omega(g(n, m)) = {f(n, m): есть c, n0, такие что 0 <= c*g(n) <= f(n, m), для n > n0}
Theta(g(n, m)) = {f(n, m): есть c1, c2, n0, такие что 0 <= c1*g(n) <= f(n, m) <= c2*g(n), для n > n0}