3.2.1
Пусть х1 <= х2, тогда f(x1) <= f(x2), g(x1) <= g(x2) => f + g -- неубывающая (почленно складываем); f(g) -- неубывающая, так как g(x1) <= g(x2), поэтому подствленные эти два значения в f дадут верное неравенство, а так же, если f и g неотрицательны, то очевидно, что fg неубывает.

3.2.2
a^(log_b(c)) = c^(log_b(a)), возьмем логарифм по основанию a от обеих частей
log_a(a^(log_b(c))) = log_a(c^(log_b(a)))
log_b(c) = log_b(a) * log_a(c), разделим все на log_b(a)
log_a(c) = log_b(c) / log_b(a), что является верным (формула замены основания)

3.2.3
lg(n!) = Theta(n lg n)
Возьмем формулу Стирлинга:
n! = sqrt(2 Pi n) (n / e)^n * e^(alpha_n), прологарифмируем
lg(n!) = 0.5 lg(2 Pi n) + n lg n + lg e(alpha_n - n), взяв предел от делени на n lg n, получим доказываемое утверждения, остальные доказываются аналогично.

3.2.4
Если фунция f(n) полиномиально ограничена, то это можно доказать следующим образом: lg(f(n)) = O(lg(n)), и наоборот, что весьма очевидно.
Поэтому:
lg(ceil(lg n)!) = Theta(ceil(lg n) * lg(ceil(lg n))) = Theta(lg n * lg lg n) = omega(lg n)
не ограничена полиномиально
lg(ceil(lg lg n)!) = Theta(ceil(lg lg n) lg (ceil(lg lg n))) = Theta(lg lg n * lg lg lg n) = o((lg lg n)^2) = o(lg^2(lg n)) = o(lg n)
ограничена полиномиально

3.2.5
Так как lg * n показывает количество итераций i необходимых для применения lg к n, так что значение становится <= 1, lg lg * n = lg i, но lg * lg n = i - 1, поэтому видим, что для i > 2, первая функция меньше второй, поэтому асимптотичеки больше вторая функция начиная с n0 4.

3.2.6
x^2 - x - 1 = 0
D = 1 + 4 = 5
x = (1 +- sqrt(5))/2

3.2.7
Fi = (Phi^i - ~Phi^i)/sqrt(5)
F0 = 0
F1 = ((1 + sqrt(5)) - (1 - sqrt(5)))/(2 * sqrt(5)) = 1
Пусть F(n - 1) = (Phi^(n - 1) - ~Phi^(n - 1))/sqrt(5)
И F(n) = (Phi^n - ~Phi^n)/sqrt(5)
Тогда F(n + 1) = (Phi^n - ~Phi^n)/sqrt(5) + (Phi^(n - 1) - ~Phi^(n - 1))/sqrt(5) = (Phi^(n + 1)*~Phi - ~Phi^(n + 1)*Phi + Phi^(n) * ~Phi - ~Phi^(n) * Phi)/(Phi * ~Phi * aqrt(5)) = (Phi^(n - 1) * (Phi + 1) - ~Phi^(n - 1) * (~Phi + 1))/(sqrt(5))
Учитывая, что Phi + 1 = Phi^2, получаем, что Пусть F(n + 1) = (Phi^(n + 1) - ~Phi^(n + 1))/sqrt(5) чтд.

3.2.8
k ln k = Theta(n)
c1n <= k ln k <= c2n
exp(c1n) <= k * exp(k) <= exp(c2n)